﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
	
    <link rel="stylesheet" type="text/css" href="sushisgraphic.css">
    <title>Sushis Neko à la carte</title>
	<meta name="Author" content="Jérémy Montrobert"/>
	<meta name="Description" content="Tous les produits proposés par le restaurant Sushi Neko"/>
  </head>
  <body>
   <div id="page">
	<header>
	<h1><img id="neko1" src="images/neko.gif" alt="chat"/><img id="neko2" src="images/neko.gif" alt="chat"/><img src="images/titre2.png" alt="Sushi Neko" /></h1>
        <div id="description">"Les gens heureux n'ont pas besoin de se presser" </div>
     <ul>
	<li><a href="sushisacceuil.html" title="page d'acceuil">Accueil</a></li>
	<li><a href="sushismenus.html" title= "consultez les différents menus">Menus</a></li>
	<li><a href="sushisalacarte.html">À la carte</a></li>
	<li><a href="sushislivraison.html">Livraison</a></li>
	<li><a href="sushisinfospratiques.html">Infos pratiques</a></li>
    </ul>
	</header>
	 
	 
	 
	 
	 
	
	<section class="food">
	<h2>À la carte </h2>
	<p> Voici tous les produits que nous proposons </p> 
	<p> Vous pouvez choisir nos produits à l'unité en nous précisant la quantité souhaitée dans le formulaire de commande </p> 
	</section>
	
	<table id="alacarte">
   <caption>Produits à l'unité</caption>

   <tr>
       <th>Produit</th>
	   <th> Photo </th>
       <th>Prix unitaire</th>

   </tr>
   <tr>
       <td>Sushis</td>
	   <td><img src="images/sushis.jpg" alt="sushis"/>
       <td>2,50€</td>
       
   </tr>
   <tr>
       <td>Makis</td>
	   <td><img src="images/makis.jpg" alt="makis"/>
       <td>1,50€</td>
       
   </tr>
   <tr>
       <td>California</td>
	   <td><img src="images/california.jpg" alt="california"/>
       <td>2€</td>
       
   </tr>
</table>
<div id="note">
<span id="i"> i </span>
<p id="parfums"> Pour tous nos produits, les parfums suivants sont disponibles: <em id="saumon">saumon</em>, <em id="avocat">avocat</em>, <em id="thon">thon</em>,<em id="piment">pimenté</em></p>
 <p id="menu"> Tous nos plats sont accompagnés de sauce soja sucrée ou salée ainsi que du wasabi et du gingembre </p>

 </div>
 
 </div>
 <div id="copyright">
<p id="copy">Site réalisé en HTML5 et CSS || Ce site appartient à Jérémy Montrobert || Copyright 2016 </p> <img src="images/cssvalide.gif" alt="cssok"/>
</div>
 </body>
</html>