﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="sushisgraphic.css">
    <title>Sushis Neko Validation commande</title>
	<meta name="Author" content="Jérémy Montrobert"/>
	<meta name="Description" content="Page de validation de commande de produits"/>
  </head>
   <body>
   <div id="page">
	<header>
	<h1><img id="neko1" src="images/neko.gif" alt="chat"/><img id="neko2" src="images/neko.gif" alt="chat"/><img src="images/titre2.png" alt="Sushi Neko" /></h1>
        <div id="description">"Les gens heureux n'ont pas besoin de se presser" </div>
     <ul>
	<li><a href="sushisacceuil.html" title="page d'acceuil">Accueil</a></li>
	<li><a href="sushismenus.html" title= "consultez les différents menus">Menus</a></li>
	<li><a href="sushisalacarte.html">À la carte</a></li>
	<li><a href="sushislivraison.html">Livraison</a></li>
	<li><a href="sushisinfospratiques.html">Infos pratiques</a></li>
    </ul>
	</header>
	<h2>Validation de commande</h2>
	
	<p id="valide"> Votre commande a bien été prise en compte. Nos services s'occupent à présent du traitement de celle-ci et vous tiendront informer par téléphone lorsqu'elle sera prête. </p>
	<img id="validation" src="images/validation.gif" alt="valide"/>
	
	<p id="merci"> Nous vous remercions et vous souhaitons une agréable dégustation, à bientôt !</p>
	
	<img id="chat" src="images/sushislove.jpg" alt="logochat2" /> 
	
	</div>
	<div id="copyright">
<p id="copy">Site réalisé en HTML5 et CSS || Ce site appartient à Jérémy Montrobert || Copyright 2016 </p> <img src="images/cssvalide.gif" alt="cssok"/>
</div>
  </body>
</html>