﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="sushisgraphic.css">
	
    <title>Sushis Neko infos pratiques</title>
	<meta name="Author" content="Jérémy Montrobert"/>
	<meta name="Description" content="Informations pratiques sur le restaurant,description, propriétaire, localisation"/>
  </head>
  <body>
   <div id="page">
	<header>
	<h1><img id="neko1" src="images/neko.gif" alt="chat"/><img id="neko2" src="images/neko.gif" alt="chat"/><img src="images/titre2.png" alt="Sushi Neko" /></h1>
        <div id="description">"Les gens heureux n'ont pas besoin de se presser" </div>
     <ul>
	<li><a href="sushisacceuil.html" title="page d'acceuil">Accueil</a></li>
	<li><a href="sushismenus.html" title= "consultez les différents menus">Menus</a></li>
	<li><a href="sushisalacarte.html">À la carte</a></li>
	<li><a href="sushislivraison.html">Livraison</a></li>
	<li><a href="sushisinfospratiques.html">Infos pratiques</a></li>
    </ul>
	</header>
	<h2>Infos pratiques </h2>

       <div id="englobant">
           <div id="desc"><h1 class="infos">Le restaurant</h1> <p>Sushi Neko est un restaurant asiatique à l'ambiance conviale. Nous préparons des spécialités japonaises tels que des sushis, makis ou encore des californias.</p> </div>
           <div id="auteur"><h1 class="infos">Le propriétaire</h1> <p>Le propriétaire du restaurant est M.MONTROBERT Jérémy,étudiant à l'IUT informatique de Lyon 1 et grand adepte de la nourriture asiatique.</p></div>
           <div id="localisation"><h1 class="infos">Où nous trouver ?</h1> <p>Notre restaurant se situe à Lyon, avenue des frères lumieres, 69008, pour plus d'informations vous pouvez appeler au 04.12.34.56.78</p></div>
       </div>

<img id="plan" src="images/plan.png" alt="plan"/>

	</div>
	<div id="copyright">
<p id="copy">Site réalisé en HTML5 et CSS || Ce site appartient à Jérémy Montrobert || Copyright 2016 </p> <img src="images/cssvalide.gif" alt="cssok"/>
</div>
  </body>
</html>