﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="sushisgraphic.css">
    <title>Sushis Neko Menus</title>
	<meta name="Author" content="Jérémy Montrobert"/>
	<meta name="Description" content="Menus du restaurant asiatique Sushi Neko"/>
  </head>
  <body>
  <div id="page">
	<header>
	<h1><img id="neko1" src="images/neko.gif" alt="chat"/><img id="neko2" src="images/neko.gif" alt="chat"/><img src="images/titre2.png" alt="Sushi Neko" /></h1>

        <div id="description">"Les gens heureux n'ont pas besoin de se presser" </div>
     <ul>
	<li><a href="sushisacceuil.html" title="page d'acceuil">Accueil</a></li>
	<li><a href="sushismenus.html" title= "consultez les différents menus">Menus</a></li>
	<li><a href="sushisalacarte.html">À la carte</a></li>
	<li><a href="sushislivraison.html">Livraison</a></li>
	<li><a href="sushisinfospratiques.html">Infos pratiques</a></li>
    </ul>
	</header>
	
	
	
	
	<section class="food">
	<h2> Menus </h2>
	<p> Voici les menus que nous proposons dans notre restaurant </p> <p> Nous vous invitons à choisir un menu dans l'une des deux catégories ci-dessous </p> 
	</section>
	
	<table id="petite_faim">
   <caption>Petite faim</caption>

   <tr>
       <th>Produit</th>
	   <th> Photo </th>
       <th>Prix</th>

   </tr>
   <tr>
       <td>Sushis(x6)</td>
	   <td><img src="images/sushis6.jpg" alt="sushisx6"/>
       <td>8€</td>
       
   </tr>
   <tr>
       <td>Makis(x6)</td>
	   <td><img src="images/maki6.jpg" alt="makisx6"/>
       <td>6€</td>
       
   </tr>
   
    <tr>
       <td>California(x6)</td>
	   <td><img src="images/california6.jpg" alt="californiasx6"/>
       <td>7€</td>
       
   </tr>
   </table>
	<table id="grosse_faim">
	
	<caption>Grosse faim</caption>

   <tr>
       <th>Produit</th>
	   <th> Photo </th>
       <th>Prix</th>

   </tr>
   <tr>
       <td>Sushis(x12)</td>
	   <td><img src="images/sushis12.jpg" alt="sushisx12"/>
       <td>15€</td>
       
   </tr>
   <tr>
       <td>Makis(x12)</td>
	   <td><img src="images/maki12.jpg" alt="makisx12"/>
       <td>13€</td>
       
   </tr>
   
    <tr>
       <td>California(x12)</td>
	   <td><img src="images/california12.jpg" alt="californiax12"/>
       <td>14€</td>
       
   </tr>
   
   <tr>
       <td>Assortiment(x12)</td>
	   <td><img src="images/assortiment.jpg" alt="assortiment"/>
       <td>16€</td>
       
   </tr>
	
	 <tr>
       <td>Festif(x40)</td>
	   <td><img src="images/festif.jpg" alt="festif"/>
       <td>40€</td>
       
   </tr>
   </table>
     
	 
<div id="note">
	<span id="i"> i </span>
	<p id="parfums"> Pour tous nos produits, les parfums suivants sont disponibles: <em id="saumon">saumon</em>, <em id="avocat">avocat</em>, <em id="thon">thon</em>,<em id="piment">pimenté</em></p>
   <p id="menu"> Tous nos plats sont accompagnés de sauce soja sucrée ou salée ainsi que du wasabi et du gingembre </p>
</div>

	</div>
<div id="copyright">
 <p id="copy">Site réalisé en HTML5 et CSS || Ce site appartient à Jérémy Montrobert || Copyright 2016 </p> <img src="images/cssvalide.gif" alt="cssok"/>
</div>
 </body>
</html>